Occurency and Frequency Analysis
3-grams

IYR	2×	1%
NHI	1×	0.5%
YTW	1×	0.5%
PPW	1×	0.5%
ELS	1×	0.5%
NEB	1×	0.5%
ZVD	1×	0.5%
VIK	1×	0.5%
ZUQ	1×	0.5%
AWQ	1×	0.5%
USX	1×	0.5%
TNT	1×	0.5%
EON	1×	0.5%
DSP	1×	0.5%
OJH	1×	0.5%
YTN	1×	0.5%
TIM	1×	0.5%
CED	1×	0.5%
CNX	1×	0.5%
JVF	1×	0.5%
DFB	1×	0.5%
QDJ	1×	0.5%
CKI	1×	0.5%
XSI	1×	0.5%
ECT	1×	0.5%
AKR	1×	0.5%
TJN	1×	0.5%
UFQ	1×	0.5%
IXW	1×	0.5%
YDC	1×	0.5%
DVY	1×	0.5%
COB	1×	0.5%
TPW	1×	0.5%
ULO	1×	0.5%
FBR	1×	0.5%
RCY	1×	0.5%
HBU	1×	0.5%
HFU	1×	0.5%
HLC	1×	0.5%
AWU	1×	0.5%
OZU	1×	0.5%
OWK	1×	0.5%
HAT	1×	0.5%
CRH	1×	0.5%
ICS	1×	0.5%
EDS	1×	0.5%
XVH	1×	0.5%
KUI	1×	0.5%
XHB	1×	0.5%
AUR	1×	0.5%
STW	1×	0.5%
SSJ	1×	0.5%
CYW	1×	0.5%
EKM	1×	0.5%
NXO	1×	0.5%
KRD	1×	0.5%
TQO	1×	0.5%
SMJ	1×	0.5%
OES	1×	0.5%
IDI	1×	0.5%
SOW	1×	0.5%
HEQ	1×	0.5%
HBG	1×	0.5%
BDC	1×	0.5%
ZBI	1×	0.5%
OJN	1×	0.5%
XUR	1×	0.5%
RYI	1×	0.5%
DRX	1×	0.5%
NWQ	1×	0.5%
RWN	1×	0.5%
ICN	1×	0.5%
CYP	1×	0.5%
UZR	1×	0.5%
CTT	1×	0.5%
YTJ	1×	0.5%
PBK	1×	0.5%
GID	1×	0.5%
HFJ	1×	0.5%
OXV	1×	0.5%
HHX	1×	0.5%
YRE	1×	0.5%
IYD	1×	0.5%
CDH	1×	0.5%
IEZ	1×	0.5%
RIA	1×	0.5%
HBY	1×	0.5%
RLA	1×	0.5%
BXH	1×	0.5%
WGU	1×	0.5%
QSU	1×	0.5%
TMZ	1×	0.5%
UKJ	1×	0.5%
HLW	1×	0.5%
HTG	1×	0.5%
STO	1×	0.5%
DIG	1×	0.5%
SCD	1×	0.5%
ZYM	1×	0.5%
DCM	1×	0.5%
YJK	1×	0.5%
HOJ	1×	0.5%
THY	1×	0.5%
PPX	1×	0.5%
IMC	1×	0.5%
NMV	1×	0.5%
RIE	1×	0.5%
AYH	1×	0.5%
SCN	1×	0.5%
XNS	1×	0.5%
NBN	1×	0.5%
IJD	1×	0.5%
EHM	1×	0.5%
JGW	1×	0.5%
HWS	1×	0.5%
OXO	1×	0.5%
IIH	1×	0.5%
BCJ	1×	0.5%
GVA	1×	0.5%
BLU	1×	0.5%
RVI	1×	0.5%
KZU	1×	0.5%
GAV	1×	0.5%
NFF	1×	0.5%
BKW	1×	0.5%
IKF	1×	0.5%
GPN	1×	0.5%
DUM	1×	0.5%
XIO	1×	0.5%
PFS	1×	0.5%
EAO	1×	0.5%
VOL	1×	0.5%
CHY	1×	0.5%
HKB	1×	0.5%
URA	1×	0.5%
UBZ	1×	0.5%
IEE	1×	0.5%
HSY	1×	0.5%
MIK	1×	0.5%
ALH	1×	0.5%
PQU	1×	0.5%
BCF	1×	0.5%
TTF	1×	0.5%
GPW	1×	0.5%
UQS	1×	0.5%
CIB	1×	0.5%
FFQ	1×	0.5%
PBH	1×	0.5%
HDH	1×	0.5%
DXO	1×	0.5%
CNP	1×	0.5%
HZU	1×	0.5%
XOP	1×	0.5%
ISF	1×	0.5%
UDU	1×	0.5%
VLK	1×	0.5%
GBC	1×	0.5%
OMQ	1×	0.5%
RND	1×	0.5%
NAT	1×	0.5%
ZKI	1×	0.5%
UQA	1×	0.5%
ICB	1×	0.5%
BNT	1×	0.5%
GYG	1×	0.5%
VGE	1×	0.5%
TIZ	1×	0.5%
BXM	1×	0.5%
CVH	1×	0.5%
WCT	1×	0.5%
SFI	1×	0.5%
KPC	1×	0.5%
TOP	1×	0.5%
DWK	1×	0.5%
ACT	1×	0.5%
IQJ	1×	0.5%
PHQ	1×	0.5%
SMQ	1×	0.5%
BUA	1×	0.5%
APH	1×	0.5%
MTL	1×	0.5%
EAK	1×	0.5%
WAB	1×	0.5%
RTH	1×	0.5%
HUJ	1×	0.5%
VGY	1×	0.5%
MNX	1×	0.5%
TIX	1×	0.5%
SDU	1×	0.5%
KGM	1×	0.5%
ZFX	1×	0.5%
YBK	1×	0.5%
DPW	1×	0.5%
UEI	1×	0.5%
NKF	1×	0.5%
VLE	1×	0.5%
IXT	1×	0.5%
GIX	1×	0.5%
BLG	1×	0.5%
#N : 199	Σ = 200.00	Σ = 100.00	#N : 199