Occurency and Frequency Analysis
2-grams

NX	6×	1%
IK	5×	0.83%
HB	5×	0.83%
CT	5×	0.83%
DC	5×	0.83%
CN	5×	0.83%
ZU	5×	0.83%
IX	5×	0.83%
VH	4×	0.67%
TI	4×	0.67%
WU	4×	0.67%
UQ	4×	0.67%
HI	4×	0.67%
YT	4×	0.67%
PW	4×	0.67%
EI	4×	0.67%
IC	4×	0.67%
UR	4×	0.67%
XO	4×	0.67%
OJ	3×	0.5%
DH	3×	0.5%
AB	3×	0.5%
TH	3×	0.5%
SC	3×	0.5%
XY	3×	0.5%
HW	3×	0.5%
NH	3×	0.5%
TG	3×	0.5%
IH	3×	0.5%
MC	3×	0.5%
NT	3×	0.5%
CY	3×	0.5%
ID	3×	0.5%
JH	3×	0.5%
DI	3×	0.5%
CD	3×	0.5%
OP	3×	0.5%
YB	3×	0.5%
MN	3×	0.5%
YP	3×	0.5%
IY	3×	0.5%
YR	3×	0.5%
HY	3×	0.5%
WE	3×	0.5%
BU	3×	0.5%
BC	3×	0.5%
HH	3×	0.5%
BK	3×	0.5%
PB	3×	0.5%
IE	3×	0.5%
DU	3×	0.5%
UB	2×	0.33%
YD	2×	0.33%
QR	2×	0.33%
FU	2×	0.33%
IS	2×	0.33%
AU	2×	0.33%
ZR	2×	0.33%
JO	2×	0.33%
ED	2×	0.33%
GI	2×	0.33%
KH	2×	0.33%
XT	2×	0.33%
BX	2×	0.33%
GU	2×	0.33%
RA	2×	0.33%
TN	2×	0.33%
HL	2×	0.33%
TW	2×	0.33%
KI	2×	0.33%
WQ	2×	0.33%
HK	2×	0.33%
QA	2×	0.33%
BZ	2×	0.33%
FB	2×	0.33%
SI	2×	0.33%
UE	2×	0.33%
HF	2×	0.33%
RR	2×	0.33%
XV	2×	0.33%
DS	2×	0.33%
UO	2×	0.33%
XI	2×	0.33%
GS	2×	0.33%
MZ	2×	0.33%
JG	2×	0.33%
KZ	2×	0.33%
VI	2×	0.33%
BL	2×	0.33%
OI	2×	0.33%
OX	2×	0.33%
WH	2×	0.33%
IO	2×	0.33%
SE	2×	0.33%
FF	2×	0.33%
BN	2×	0.33%
HS	2×	0.33%
KW	2×	0.33%
SN	2×	0.33%
IM	2×	0.33%
EA	2×	0.33%
KF	2×	0.33%
VL	2×	0.33%
VG	2×	0.33%
RI	2×	0.33%
LC	2×	0.33%
AC	2×	0.33%
TT	2×	0.33%
KG	2×	0.33%
XS	2×	0.33%
WS	2×	0.33%
NI	2×	0.33%
AP	2×	0.33%
QB	2×	0.33%
JN	2×	0.33%
SM	2×	0.33%
DR	2×	0.33%
XN	2×	0.33%
TJ	2×	0.33%
PD	2×	0.33%
TO	2×	0.33%
ST	2×	0.33%
SX	2×	0.33%
WA	2×	0.33%
RV	2×	0.33%
FQ	2×	0.33%
SF	2×	0.33%
WK	2×	0.33%
BD	2×	0.33%
FD	2×	0.33%
QU	2×	0.33%
FT	2×	0.33%
KR	2×	0.33%
CO	2×	0.33%
MQ	2×	0.33%
GP	2×	0.33%
PH	2×	0.33%
UK	2×	0.33%
XH	2×	0.33%
GY	2×	0.33%
JV	2×	0.33%
LE	2×	0.33%
QS	2×	0.33%
BR	2×	0.33%
GV	2×	0.33%
AK	2×	0.33%
ZB	2×	0.33%
PP	2×	0.33%
AW	2×	0.33%
HM	2×	0.33%
YH	2×	0.33%
OW	2×	0.33%
SO	2×	0.33%
DJ	2×	0.33%
RC	2×	0.33%
AT	2×	0.33%
WN	1×	0.17%
FX	1×	0.17%
AY	1×	0.17%
KJ	1×	0.17%
HQ	1×	0.17%
BG	1×	0.17%
NW	1×	0.17%
UJ	1×	0.17%
RT	1×	0.17%
BA	1×	0.17%
TL	1×	0.17%
IG	1×	0.17%
OD	1×	0.17%
HO	1×	0.17%
WG	1×	0.17%
UA	1×	0.17%
RY	1×	0.17%
EZ	1×	0.17%
VA	1×	0.17%
UZ	1×	0.17%
UG	1×	0.17%
AV	1×	0.17%
HX	1×	0.17%
SU	1×	0.17%
JD	1×	0.17%
JI	1×	0.17%
DX	1×	0.17%
FJ	1×	0.17%
TM	1×	0.17%
QJ	1×	0.17%
YW	1×	0.17%
EK	1×	0.17%
RX	1×	0.17%
HD	1×	0.17%
CE	1×	0.17%
KD	1×	0.17%
JK	1×	0.17%
CS	1×	0.17%
IZ	1×	0.17%
CR	1×	0.17%
WC	1×	0.17%
TS	1×	0.17%
LA	1×	0.17%
KP	1×	0.17%
MY	1×	0.17%
ES	1×	0.17%
SS	1×	0.17%
CZ	1×	0.17%
YG	1×	0.17%
JZ	1×	0.17%
YM	1×	0.17%
UF	1×	0.17%
EQ	1×	0.17%
QI	1×	0.17%
XW	1×	0.17%
UH	1×	0.17%
VY	1×	0.17%
BT	1×	0.17%
UL	1×	0.17%
ET	1×	0.17%
UU	1×	0.17%
BI	1×	0.17%
DW	1×	0.17%
IN	1×	0.17%
JC	1×	0.17%
QD	1×	0.17%
OF	1×	0.17%
PO	1×	0.17%
WT	1×	0.17%
ZV	1×	0.17%
CB	1×	0.17%
DT	1×	0.17%
EB	1×	0.17%
EL	1×	0.17%
KU	1×	0.17%
KX	1×	0.17%
OM	1×	0.17%
IP	1×	0.17%
ND	1×	0.17%
QO	1×	0.17%
NA	1×	0.17%
TZ	1×	0.17%
ON	1×	0.17%
TE	1×	0.17%
EC	1×	0.17%
HZ	1×	0.17%
FI	1×	0.17%
UT	1×	0.17%
MV	1×	0.17%
GB	1×	0.17%
QM	1×	0.17%
SD	1×	0.17%
GM	1×	0.17%
ZF	1×	0.17%
DP	1×	0.17%
NK	1×	0.17%
FV	1×	0.17%
XA	1×	0.17%
PI	1×	0.17%
UD	1×	0.17%
UV	1×	0.17%
LK	1×	0.17%
RN	1×	0.17%
MT	1×	0.17%
DN	1×	0.17%
ZK	1×	0.17%
GE	1×	0.17%
XM	1×	0.17%
CV	1×	0.17%
PC	1×	0.17%
CM	1×	0.17%
YJ	1×	0.17%
KY	1×	0.17%
ZY	1×	0.17%
MU	1×	0.17%
WY	1×	0.17%
HU	1×	0.17%
AA	1×	0.17%
YC	1×	0.17%
BF	1×	0.17%
NP	1×	0.17%
MX	1×	0.17%
PF	1×	0.17%
AO	1×	0.17%
VO	1×	0.17%
ZG	1×	0.17%
PN	1×	0.17%
EM	1×	0.17%
AL	1×	0.17%
HP	1×	0.17%
TF	1×	0.17%
CI	1×	0.17%
SY	1×	0.17%
JS	1×	0.17%
NF	1×	0.17%
NM	1×	0.17%
VR	1×	0.17%
NS	1×	0.17%
NB	1×	0.17%
IJ	1×	0.17%
GW	1×	0.17%
II	1×	0.17%
CJ	1×	0.17%
LU	1×	0.17%
GA	1×	0.17%
IQ	1×	0.17%
DV	1×	0.17%
OB	1×	0.17%
PX	1×	0.17%
OL	1×	0.17%
OS	1×	0.17%
MJ	1×	0.17%
OE	1×	0.17%
SJ	1×	0.17%
HE	1×	0.17%
XU	1×	0.17%
YI	1×	0.17%
RW	1×	0.17%
LG	1×	0.17%
UM	1×	0.17%
FS	1×	0.17%
OV	1×	0.17%
CH	1×	0.17%
RD	1×	0.17%
KB	1×	0.17%
EE	1×	0.17%
MI	1×	0.17%
KA	1×	0.17%
LH	1×	0.17%
PQ	1×	0.17%
CF	1×	0.17%
FG	1×	0.17%
IB	1×	0.17%
QP	1×	0.17%
BH	1×	0.17%
EH	1×	0.17%
TQ	1×	0.17%
OK	1×	0.17%
TP	1×	0.17%
TD	1×	0.17%
LO	1×	0.17%
CA	1×	0.17%
OZ	1×	0.17%
HA	1×	0.17%
TC	1×	0.17%
RH	1×	0.17%
UI	1×	0.17%
EO	1×	0.17%
LS	1×	0.17%
NE	1×	0.17%
VD	1×	0.17%
US	1×	0.17%
SP	1×	0.17%
KM	1×	0.17%
XJ	1×	0.17%
VF	1×	0.17%
DF	1×	0.17%
BQ	1×	0.17%
CK	1×	0.17%
RS	1×	0.17%
RG	1×	0.17%
RE	1×	0.17%
IA	1×	0.17%
BY	1×	0.17%
LW	1×	0.17%
HT	1×	0.17%
RL	1×	0.17%
NC	1×	0.17%
#N : 364	Σ = 599.00	Σ = 100.19	#N : 364