Occurency and Frequency Analysis
3-grams

WXN	3×	1.51%
NAK	2×	1.01%
RXS	2×	1.01%
LVP	2×	1.01%
UXS	2×	1.01%
VNG	2×	1.01%
WPF	2×	1.01%
IZY	2×	1.01%
IGY	2×	1.01%
UHL	1×	0.5%
CXG	1×	0.5%
USC	1×	0.5%
DGC	1×	0.5%
PWU	1×	0.5%
VPH	1×	0.5%
CKV	1×	0.5%
OCQ	1×	0.5%
WFW	1×	0.5%
RKT	1×	0.5%
FVQ	1×	0.5%
WTL	1×	0.5%
GUY	1×	0.5%
OGH	1×	0.5%
BOI	1×	0.5%
CYO	1×	0.5%
KWZ	1×	0.5%
GAP	1×	0.5%
PKQ	1×	0.5%
NGX	1×	0.5%
MXE	1×	0.5%
AEA	1×	0.5%
KMC	1×	0.5%
PNE	1×	0.5%
XGU	1×	0.5%
GCG	1×	0.5%
KEL	1×	0.5%
UNQ	1×	0.5%
XFS	1×	0.5%
EGN	1×	0.5%
GCX	1×	0.5%
PPK	1×	0.5%
SJU	1×	0.5%
KHG	1×	0.5%
WLU	1×	0.5%
NQK	1×	0.5%
RLE	1×	0.5%
QXN	1×	0.5%
FOI	1×	0.5%
HNA	1×	0.5%
UPG	1×	0.5%
VAI	1×	0.5%
SQK	1×	0.5%
YAW	1×	0.5%
OUH	1×	0.5%
AWU	1×	0.5%
CAN	1×	0.5%
UPN	1×	0.5%
EGC	1×	0.5%
YOW	1×	0.5%
FTD	1×	0.5%
SSG	1×	0.5%
NZG	1×	0.5%
KUQ	1×	0.5%
MUY	1×	0.5%
CDK	1×	0.5%
FPQ	1×	0.5%
NEG	1×	0.5%
MYG	1×	0.5%
PKW	1×	0.5%
HYV	1×	0.5%
QLP	1×	0.5%
QLS	1×	0.5%
SKR	1×	0.5%
OKF	1×	0.5%
QJH	1×	0.5%
KKF	1×	0.5%
UJB	1×	0.5%
KRI	1×	0.5%
NNP	1×	0.5%
UWB	1×	0.5%
CTP	1×	0.5%
GLV	1×	0.5%
FEK	1×	0.5%
FUM	1×	0.5%
YOP	1×	0.5%
GWX	1×	0.5%
QWT	1×	0.5%
EWK	1×	0.5%
LRG	1×	0.5%
CIC	1×	0.5%
GMC	1×	0.5%
WZP	1×	0.5%
KWM	1×	0.5%
SQN	1×	0.5%
ABT	1×	0.5%
FEN	1×	0.5%
ZYO	1×	0.5%
WME	1×	0.5%
QPO	1×	0.5%
PGQ	1×	0.5%
XFY	1×	0.5%
OBV	1×	0.5%
BYH	1×	0.5%
QQK	1×	0.5%
RKF	1×	0.5%
IDL	1×	0.5%
KFO	1×	0.5%
UZK	1×	0.5%
QGC	1×	0.5%
WFK	1×	0.5%
WHI	1×	0.5%
XYO	1×	0.5%
KVD	1×	0.5%
NCP	1×	0.5%
BWY	1×	0.5%
GBX	1×	0.5%
CGM	1×	0.5%
EKP	1×	0.5%
GEM	1×	0.5%
TYE	1×	0.5%
PIR	1×	0.5%
BNC	1×	0.5%
WOL	1×	0.5%
AUQ	1×	0.5%
DIM	1×	0.5%
CKA	1×	0.5%
FUD	1×	0.5%
PDK	1×	0.5%
RAP	1×	0.5%
FJN	1×	0.5%
GGM	1×	0.5%
XJK	1×	0.5%
WZK	1×	0.5%
IBV	1×	0.5%
JOP	1×	0.5%
SPW	1×	0.5%
GCW	1×	0.5%
OKY	1×	0.5%
UPK	1×	0.5%
YAU	1×	0.5%
UJP	1×	0.5%
BKH	1×	0.5%
GMW	1×	0.5%
WTY	1×	0.5%
VXN	1×	0.5%
SLS	1×	0.5%
GWT	1×	0.5%
CNE	1×	0.5%
GMQ	1×	0.5%
CVZ	1×	0.5%
TCQ	1×	0.5%
OGW	1×	0.5%
WHL	1×	0.5%
JSP	1×	0.5%
ALV	1×	0.5%
GHK	1×	0.5%
GMY	1×	0.5%
WXC	1×	0.5%
WKW	1×	0.5%
BXE	1×	0.5%
GCU	1×	0.5%
YPR	1×	0.5%
KSA	1×	0.5%
NBV	1×	0.5%
PAK	1×	0.5%
SGS	1×	0.5%
SUT	1×	0.5%
RKW	1×	0.5%
NAH	1×	0.5%
LUX	1×	0.5%
SGM	1×	0.5%
APF	1×	0.5%
NGP	1×	0.5%
KYN	1×	0.5%
KYP	1×	0.5%
DQS	1×	0.5%
YOB	1×	0.5%
VSL	1×	0.5%
WJC	1×	0.5%
VNQ	1×	0.5%
PQX	1×	0.5%
EPU	1×	0.5%
UTC	1×	0.5%
DBC	1×	0.5%
KGN	1×	0.5%
USZ	1×	0.5%
APC	1×	0.5%
DPG	1×	0.5%
CPM	1×	0.5%
#N : 189	Σ = 199.00	Σ = 99.590	#N : 189
