Occurency and Frequency Analysis
2-grams

YO	11×	1.84%
GM	9×	1.51%
GC	8×	1.34%
LV	7×	1.17%
PK	7×	1.17%
KR	6×	1.01%
PG	6×	1.01%
XS	6×	1.01%
NA	6×	1.01%
KF	6×	1.01%
CW	6×	1.01%
GW	6×	1.01%
EG	5×	0.84%
XN	5×	0.84%
WX	5×	0.84%
KW	5×	0.84%
NG	5×	0.84%
NQ	5×	0.84%
AP	5×	0.84%
NE	4×	0.67%
KP	4×	0.67%
WT	4×	0.67%
PF	4×	0.67%
NK	4×	0.67%
PQ	4×	0.67%
XE	4×	0.67%
SG	4×	0.67%
CD	4×	0.67%
RK	4×	0.67%
KY	4×	0.67%
BV	4×	0.67%
UP	4×	0.67%
MY	3×	0.5%
UY	3×	0.5%
EK	3×	0.5%
WM	3×	0.5%
WB	3×	0.5%
QK	3×	0.5%
LU	3×	0.5%
UX	3×	0.5%
KA	3×	0.5%
CG	3×	0.5%
QL	3×	0.5%
CP	3×	0.5%
MW	3×	0.5%
WZ	3×	0.5%
PU	3×	0.5%
MC	3×	0.5%
OK	3×	0.5%
CK	3×	0.5%
TC	3×	0.5%
GY	3×	0.5%
OW	3×	0.5%
SQ	3×	0.5%
GU	3×	0.5%
ZY	3×	0.5%
AK	3×	0.5%
HU	3×	0.5%
WF	3×	0.5%
SN	3×	0.5%
WH	3×	0.5%
VP	3×	0.5%
IZ	3×	0.5%
VN	3×	0.5%
KV	2×	0.34%
IG	2×	0.34%
UQ	2×	0.34%
QN	2×	0.34%
CY	2×	0.34%
QW	2×	0.34%
WU	2×	0.34%
YG	2×	0.34%
YV	2×	0.34%
IC	2×	0.34%
CQ	2×	0.34%
UH	2×	0.34%
VQ	2×	0.34%
AW	2×	0.34%
FE	2×	0.34%
KQ	2×	0.34%
SC	2×	0.34%
FU	2×	0.34%
OI	2×	0.34%
DK	2×	0.34%
YP	2×	0.34%
ME	2×	0.34%
FW	2×	0.34%
EW	2×	0.34%
WL	2×	0.34%
PN	2×	0.34%
GP	2×	0.34%
SL	2×	0.34%
OU	2×	0.34%
QP	2×	0.34%
RI	2×	0.34%
QX	2×	0.34%
GN	2×	0.34%
OG	2×	0.34%
HL	2×	0.34%
BX	2×	0.34%
US	2×	0.34%
GG	2×	0.34%
CX	2×	0.34%
RX	2×	0.34%
SX	2×	0.34%
OP	2×	0.34%
SP	2×	0.34%
TP	2×	0.34%
YA	2×	0.34%
UU	2×	0.34%
WP	2×	0.34%
ZK	2×	0.34%
FK	2×	0.34%
TY	2×	0.34%
OB	2×	0.34%
UN	2×	0.34%
FG	2×	0.34%
UC	2×	0.34%
DP	2×	0.34%
GH	2×	0.34%
PS	2×	0.34%
NC	2×	0.34%
LS	2×	0.34%
PW	2×	0.34%
UJ	2×	0.34%
PB	2×	0.34%
GQ	2×	0.34%
AU	2×	0.34%
AN	2×	0.34%
KS	2×	0.34%
WO	2×	0.34%
FO	2×	0.34%
LR	2×	0.34%
PD	2×	0.34%
KH	2×	0.34%
NU	2×	0.34%
XC	2×	0.34%
BC	2×	0.34%
XF	2×	0.34%
XG	2×	0.34%
QS	2×	0.34%
KT	2×	0.34%
UT	2×	0.34%
BN	2×	0.34%
QC	2×	0.34%
WK	2×	0.34%
EL	1×	0.17%
IH	1×	0.17%
QE	1×	0.17%
AE	1×	0.17%
SJ	1×	0.17%
UK	1×	0.17%
HG	1×	0.17%
RL	1×	0.17%
EF	1×	0.17%
AG	1×	0.17%
GX	1×	0.17%
XJ	1×	0.17%
VG	1×	0.17%
MQ	1×	0.17%
CV	1×	0.17%
ZT	1×	0.17%
WW	1×	0.17%
IR	1×	0.17%
GJ	1×	0.17%
AL	1×	0.17%
CU	1×	0.17%
KI	1×	0.17%
SA	1×	0.17%
NB	1×	0.17%
VW	1×	0.17%
OV	1×	0.17%
PH	1×	0.17%
JO	1×	0.17%
MX	1×	0.17%
FJ	1×	0.17%
VI	1×	0.17%
HN	1×	0.17%
HA	1×	0.17%
CI	1×	0.17%
ZP	1×	0.17%
MS	1×	0.17%
AB	1×	0.17%
TF	1×	0.17%
EN	1×	0.17%
TI	1×	0.17%
SK	1×	0.17%
CA	1×	0.17%
KL	1×	0.17%
FT	1×	0.17%
DS	1×	0.17%
WN	1×	0.17%
ZG	1×	0.17%
MU	1×	0.17%
YC	1×	0.17%
FP	1×	0.17%
HY	1×	0.17%
LP	1×	0.17%
RG	1×	0.17%
KK	1×	0.17%
UD	1×	0.17%
QD	1×	0.17%
DG	1×	0.17%
AF	1×	0.17%
HK	1×	0.17%
OC	1×	0.17%
QU	1×	0.17%
FV	1×	0.17%
IM	1×	0.17%
TL	1×	0.17%
HB	1×	0.17%
ZL	1×	0.17%
VF	1×	0.17%
GA	1×	0.17%
NS	1×	0.17%
QJ	1×	0.17%
JB	1×	0.17%
VA	1×	0.17%
IN	1×	0.17%
NP	1×	0.17%
UW	1×	0.17%
GL	1×	0.17%
CN	1×	0.17%
BY	1×	0.17%
TG	1×	0.17%
RA	1×	0.17%
NZ	1×	0.17%
YW	1×	0.17%
JS	1×	0.17%
QO	1×	0.17%
PA	1×	0.17%
VZ	1×	0.17%
DI	1×	0.17%
GS	1×	0.17%
JN	1×	0.17%
TD	1×	0.17%
CS	1×	0.17%
OL	1×	0.17%
WJ	1×	0.17%
SZ	1×	0.17%
JK	1×	0.17%
IB	1×	0.17%
VJ	1×	0.17%
KG	1×	0.17%
SS	1×	0.17%
PR	1×	0.17%
YU	1×	0.17%
BO	1×	0.17%
LE	1×	0.17%
JU	1×	0.17%
EA	1×	0.17%
KE	1×	0.17%
KM	1×	0.17%
LF	1×	0.17%
FS	1×	0.17%
XX	1×	0.17%
PO	1×	0.17%
KU	1×	0.17%
VX	1×	0.17%
EI	1×	0.17%
JH	1×	0.17%
AI	1×	0.17%
NN	1×	0.17%
CT	1×	0.17%
UM	1×	0.17%
BT	1×	0.17%
WG	1×	0.17%
VS	1×	0.17%
SU	1×	0.17%
HV	1×	0.17%
GE	1×	0.17%
MG	1×	0.17%
IX	1×	0.17%
MA	1×	0.17%
UZ	1×	0.17%
LK	1×	0.17%
DQ	1×	0.17%
SY	1×	0.17%
ID	1×	0.17%
WY	1×	0.17%
QQ	1×	0.17%
PP	1×	0.17%
EP	1×	0.17%
DB	1×	0.17%
YE	1×	0.17%
ZA	1×	0.17%
PC	1×	0.17%
JC	1×	0.17%
VD	1×	0.17%
BW	1×	0.17%
JP	1×	0.17%
VB	1×	0.17%
BK	1×	0.17%
HW	1×	0.17%
AH	1×	0.17%
PI	1×	0.17%
RW	1×	0.17%
EX	1×	0.17%
FY	1×	0.17%
YN	1×	0.17%
YH	1×	0.17%
DN	1×	0.17%
FR	1×	0.17%
YR	1×	0.17%
EM	1×	0.17%
FI	1×	0.17%
DL	1×	0.17%
QG	1×	0.17%
HI	1×	0.17%
XY	1×	0.17%
GB	1×	0.17%
PM	1×	0.17%
#N : 312	Σ = 597.00	Σ = 100.79	#N : 312

