Occurency and Frequency Analysis
3-grams

ATC	3×	1.52%
SUM	2×	1.01%
NFP	2×	1.01%
DPT	2×	1.01% --
HKV	2×	1.01%
IIM	2×	1.01%
NMS	1×	0.51%
TEP	1×	0.51%
YDF	1×	0.51%
DGI	1×	0.51%
OFI	1×	0.51%
MVU	1×	0.51%
DXM	1×	0.51%
FBC	1×	0.51%
VEA	1×	0.51%
GDQ	1×	0.51%
HID	1×	0.51%
VRI	1×	0.51%
MNS	1×	0.51%
URO	1×	0.51%
RPS	1×	0.51%
KFB	1×	0.51%
IMM	1×	0.51%
VEO	1×	0.51%
MHK	1×	0.51%
MVD	1×	0.51%
MYL	1×	0.51%
YLG	1×	0.51%
ERC	1×	0.51%
HAR	1×	0.51%
FPS	1×	0.51%
IVM	1×	0.51%
STE	1×	0.51%
PYD	1×	0.51%
FDG	1×	0.51%
IOY	1×	0.51%
SWS	1×	0.51%
DQN	1×	0.51%
VOV	1×	0.51%
OXR	1×	0.51%
OFP	1×	0.51%
ILG	1×	0.51%
DKH	1×	0.51%
AMF	1×	0.51%
IBI	1×	0.51%
VAT	1×	0.51%
HBA	1×	0.51%
HRO	1×	0.51%
PFB	1×	0.51%
YEN	1×	0.51%
SHK	1×	0.51%
YRW	1×	0.51%
MIA	1×	0.51%
OMN	1×	0.51%
ILT	1×	0.51%
HFM	1×	0.51%
ESI	1×	0.51%
KGI	1×	0.51%
BLD	1×	0.51%
PMI	1×	0.51%
DHC	1×	0.51%
FBE	1×	0.51%
MND	1×	0.51%
DAM	1×	0.51%
FRM	1×	0.51%
QDP	1×	0.51%
SZR	1×	0.51%
EFS	1×	0.51%
NVX	1×	0.51%
DOP	1×	0.51%
SUE	1×	0.51%
DDG	1×	0.51%
ILA	1×	0.51%
DNE	1×	0.51%
SQG	1×	0.51%
SHT	1×	0.51%
OYL	1×	0.51%
HIG	1×	0.51%
IKL	1×	0.51%
HIY	1×	0.51%
RBA	1×	0.51%
FSE	1×	0.51%
DUD	1×	0.51%
AMQ	1×	0.51%
RXW	1×	0.51%
FNP	1×	0.51%
QEE	1×	0.51%
VMR	1×	0.51%
LDN	1×	0.51%
EKC	1×	0.51%
IDL	1×	0.51%
VPY	1×	0.51%
HKD	1×	0.51%
PTG	1×	0.51%
DXS	1×	0.51%
HGE	1×	0.51%
DVF	1×	0.51%
YMI	1×	0.51%
MVE	1×	0.51%
FND	1×	0.51%
MLR	1×	0.51%
SSU	1×	0.51%
ARN	1×	0.51%
QFP	1×	0.51%
QEP	1×	0.51%
OGL	1×	0.51%
RAA	1×	0.51%
PQD	1×	0.51%
ROH	1×	0.51%
QID	1×	0.51%
DAT	1×	0.51%
ELC	1×	0.51%
DPA	1×	0.51%
HUY	1×	0.51%
EAV	1×	0.51%
TAB	1×	0.51%
EMI	1×	0.51%
ESO	1×	0.51%
IDM	1×	0.51%
YMP	1×	0.51%
UQA	1×	0.51%
IDN	1×	0.51%
ENO	1×	0.51%
UGD	1×	0.51%
EVH	1×	0.51%
KPE	1×	0.51%
HKH	1×	0.51%
IAM	1×	0.51%
LEH	1×	0.51%
KPA	1×	0.51%
OSM	1×	0.51%
IEL	1×	0.51%
EXD	1×	0.51%
OXO	1×	0.51%
FPG	1×	0.51%
CNS	1×	0.51%
UAM	1×	0.51%
UHR	1×	0.51%
OOP	1×	0.51%
SGC	1×	0.51%
DTA	1×	0.51%
BER	1×	0.51%
APY	1×	0.51%
IFP	1×	0.51%
PET	1×	0.51%
EHD	1×	0.51%
OFN	1×	0.51%
EWH	1×	0.51%
KDP	1×	0.51%
TIH	1×	0.51%
KMI	1×	0.51%
DID	1×	0.51%
FBH	1×	0.51%
UHY	1×	0.51%
VRP	1×	0.51%
CHD	1×	0.51%
RES	1×	0.51%
GHD	1×	0.51%
AMZ	1×	0.51%
AVO	1×	0.51%
FIR	1×	0.51%
EIL	1×	0.51%
POH	1×	0.51%
KPY	1×	0.51%
PEY	1×	0.51%
LIV	1×	0.51%
GPF	1×	0.51%
SEL	1×	0.51%
DFF	1×	0.51%
FBG	1×	0.51%
PSG	1×	0.51%
DGD	1×	0.51%
XMD	1×	0.51%
ROS	1×	0.51%
DPL	1×	0.51%
EKI	1×	0.51%
DDR	1×	0.51%
LAD	1×	0.51%
AMI	1×	0.51%
UMN	1×	0.51%
RPU	1×	0.51%
FSX	1×	0.51%
BRD	1×	0.51%
PAG	1×	0.51%
HTH	1×	0.51%
HKR	1×	0.51%
ISM	1×	0.51%
FPI	1×	0.51%
VHK	1×	0.51%
IHK	1×	0.51%
DPO	1×	0.51%
#N : 191	Σ = 198.00	Σ = 100.92	#N : 191