Occurency and Frequency Analysis
2-grams

HK	14×	2.35%
DP	10×	1.68% --
FP	9×	1.51%
AM	9×	1.51%
GD	8×	1.34%
MI	7×	1.18%
DF	7×	1.18%
SU	6×	1.01%
ID	6×	1.01%
FB	6×	1.01%
PS	6×	1.01%
RO	6×	1.01%
DA	5×	0.84%
CD	5×	0.84%
DG	5×	0.84%
MV	5×	0.84%
VE	5×	0.84%
IM	5×	0.84%
GI	5×	0.84%
PO	5×	0.84%
AT	5×	0.84%
PY	5×	0.84%
IA	5×	0.84%
EL	5×	0.84%
HI	5×	0.84%
OF	4×	0.67%
PI	4×	0.67%
MN	4×	0.67%
IV	4×	0.67%
PT	4×	0.67%
KH	4×	0.67%
IL	4×	0.67%
OP	4×	0.67%
PE	4×	0.67%
DX	3×	0.5%
FI	3×	0.5%
KP	3×	0.5%
HD	3×	0.5%
PA	3×	0.5%
IE	3×	0.5%
VR	3×	0.5%
SG	3×	0.5%
FS	3×	0.5%
LR	3×	0.5%
EP	3×	0.5%
FN	3×	0.5%
TH	3×	0.5%
RI	3×	0.5%
UM	3×	0.5%
NF	3×	0.5%
RP	3×	0.5%
EH	3×	0.5%
RE	3×	0.5%
YM	3×	0.5%
MS	3×	0.5%
BE	3×	0.5%
LG	3×	0.5%
OY	3×	0.5%
DN	3×	0.5%
MD	3×	0.5%
YL	3×	0.5%
ED	3×	0.5%
NS	3×	0.5%
KD	3×	0.5%
MF	3×	0.5%
TC	3×	0.5%
YE	3×	0.5%
SH	3×	0.5%
ES	3×	0.5%
VM	2×	0.34%
TD	2×	0.34%
VH	2×	0.34%
YR	2×	0.34%
NV	2×	0.34%
IK	2×	0.34%
EO	2×	0.34%
DV	2×	0.34%
AD	2×	0.34%
MQ	2×	0.34%
OH	2×	0.34%
UA	2×	0.34%
DD	2×	0.34%
LD	2×	0.34%
IB	2×	0.34%
DQ	2×	0.34%
FD	2×	0.34%
YD	2×	0.34%
ST	2×	0.34%
HA	2×	0.34%
SE	2×	0.34%
IH	2×	0.34%
KR	2×	0.34%
HT	2×	0.34%
EK	2×	0.34%
AB	2×	0.34%
KV	2×	0.34%
DH	2×	0.34%
NO	2×	0.34%
IF	2×	0.34%
MY	2×	0.34%
EM	2×	0.34%
EA	2×	0.34%
AH	2×	0.34%
MM	2×	0.34%
II	2×	0.34%
UD	2×	0.34%
PQ	2×	0.34%
XM	2×	0.34%
OO	2×	0.34%
HR	2×	0.34%
AV	2×	0.34%
ML	2×	0.34%
AR	2×	0.34%
DE	2×	0.34%
ND	2×	0.34%
GH	2×	0.34%
LE	2×	0.34%
HU	2×	0.34%
VO	2×	0.34%
OX	2×	0.34%
UH	2×	0.34%
DM	2×	0.34%
EN	2×	0.34%
CH	2×	0.34%
TA	2×	0.34%
OS	2×	0.34%
OI	2×	0.34%
ER	2×	0.34%
RA	2×	0.34%
SN	2×	0.34%
SM	2×	0.34%
BI	2×	0.34%
QE	2×	0.34%
QN	2×	0.34%
WS	2×	0.34%
AP	2×	0.34%
BA	2×	0.34%
IO	2×	0.34%
QD	2×	0.34%
LA	2×	0.34%
XD	2×	0.34%
DR	2×	0.34%
TI	2×	0.34%
TE	2×	0.34%
PF	2×	0.34%
XR	1×	0.17%
HB	1×	0.17%
BM	1×	0.17%
VD	1×	0.17%
DK	1×	0.17%
NM	1×	0.17%
AS	1×	0.17%
SY	1×	0.17%
SW	1×	0.17%
CN	1×	0.17%
UQ	1×	0.17%
RF	1×	0.17%
RC	1×	0.17%
DS	1×	0.17%
LI	1×	0.17%
LP	1×	0.17%
EI	1×	0.17%
IR	1×	0.17%
MZ	1×	0.17%
NC	1×	0.17%
NQ	1×	0.17%
YV	1×	0.17%
VU	1×	0.17%
IG	1×	0.17%
MH	1×	0.17%
ME	1×	0.17%
FV	1×	0.17%
MR	1×	0.17%
QG	1×	0.17%
NE	1×	0.17%
OM	1×	0.17%
NI	1×	0.17%
LT	1×	0.17%
HF	1×	0.17%
SI	1×	0.17%
XS	1×	0.17%
KG	1×	0.17%
PM	1×	0.17%
CS	1×	0.17%
RM	1×	0.17%
ZR	1×	0.17%
EF	1×	0.17%
VX	1×	0.17%
DO	1×	0.17%
HG	1×	0.17%
YH	1×	0.17%
UR	1×	0.17%
AF	1×	0.17%
OR	1×	0.17%
KF	1×	0.17%
VY	1×	0.17%
RW	1×	0.17%
DI	1×	0.17%
LH	1×	0.17%
IY	1×	0.17%
RB	1×	0.17%
DU	1×	0.17%
VP	1×	0.17%
RX	1×	0.17%
WF	1×	0.17%
NP	1×	0.17%
LQ	1×	0.17%
EE	1×	0.17%
NH	1×	0.17%
CI	1×	0.17%
DL	1×	0.17%
BH	1×	0.17%
SX	1×	0.17%
KM	1×	0.17%
LU	1×	0.17%
SZ	1×	0.17%
OW	1×	0.17%
BC	1×	0.17%
ZA	1×	0.17%
CP	1×	0.17%
AO	1×	0.17%
EX	1×	0.17%
TY	1×	0.17%
PG	1×	0.17%
HY	1×	0.17%
PC	1×	0.17%
EW	1×	0.17%
MU	1×	0.17%
US	1×	0.17%
EY	1×	0.17%
FR	1×	0.17%
HC	1×	0.17%
DT	1×	0.17%
QR	1×	0.17%
VA	1×	0.17%
SK	1×	0.17%
OV	1×	0.17%
YS	1×	0.17%
EV	1×	0.17%
KL	1×	0.17%
XW	1×	0.17%
BL	1×	0.17%
KC	1×	0.17%
LV	1×	0.17%
TG	1×	0.17%
GE	1×	0.17%
VF	1×	0.17%
SQ	1×	0.17%
FM	1×	0.17%
GC	1×	0.17%
YO	1×	0.17%
WH	1×	0.17%
BR	1×	0.17%
FF	1×	0.17%
SD	1×	0.17%
PL	1×	0.17%
RQ	1×	0.17%
RL	1×	0.17%
BG	1×	0.17%
AG	1×	0.17%
ET	1×	0.17%
HH	1×	0.17%
IS	1×	0.17%
GL	1×	0.17%
GN	1×	0.17%
PU	1×	0.17%
GP	1×	0.17%
FE	1×	0.17%
MP	1×	0.17%
SO	1×	0.17%
XO	1×	0.17%
OG	1×	0.17%
TU	1×	0.17%
QA	1×	0.17%
SS	1×	0.17%
RN	1×	0.17%
QF	1×	0.17%
RD	1×	0.17%
XB	1×	0.17%
UG	1×	0.17%
AA	1×	0.17%
GU	1×	0.17%
QI	1×	0.17%
LC	1×	0.17%
KI	1×	0.17%
UY	1×	0.17%
VT	1×	0.17%
UE	1×	0.17%
#N : 288	Σ = 595.00	Σ = 100.40	#N : 288